<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Css Task 4</title>
<style>
    #mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
  }
  
  #mySidenav a:hover {
    left: 0;
  }
  
  #about {
    top: 20px;
    background-color: rgb(4, 170, 109);
  }
  
  #blog {
    top: 80px;
    background-color: rgb(33, 150, 243);
  }
  
  #projects {
    top: 140px;
    background-color: rgb(244, 67, 54);
  }
  
  #contact {
    top: 200px;
    background-color: rgb(85, 85, 85)
  }
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="#" id="about">About</a>
  <a href="#" id="blog">Blog</a>
  <a href="#" id="projects">Projects</a>
  <a href="#" id="contact">Contact</a>
</div>

<div style="margin-left:80px;">
  <h2>Hoverable Sidenav Buttons</h2>
  <p>Hover over the buttons in the left side navigation to open them.</p>
</div>
   
</body>
</html>