<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Css Task 2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        ul {
    list-style-type: none;
    margin: 20px;
    padding: 0;
    width: 200px;
    background-color: skyblue;
    border:10px black;
  }
  
  li a {
    display: block;
    color: blue;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  li a.active {
    background-color: orange;
    color: white;
  }
  
  li a:hover:not(.active) {
    background-color: skyblue;
    color: grey;
  }
  .container{
    width:250px;
    padding:3;
    border: 1px solid black;
    padding: 0px 0px;
    display:flex;
  }
  .horizontal-nav {
    background-color: white;
    color: white;
    padding: 0px;
}

.horizontal-nav ul {
    list-style-type: none;
    display: flex;
    border-right: 1px solid rgb(253, 251, 251);
    background-color: lightgrey;
    width:425px;
}

.horizontal-nav li {
    margin-right: 20px;
    border-right: 1px solid rgb(33, 40, 250);
}

.horizontal-nav a {
    text-decoration: none;
    color:blue;
}
.horizontal-nav li a.active{
    background-color: rgba(169, 169, 169, 0.729);
    color: white;
}
.container2{
    width:450px;
    padding:0;
    border: 1px solid black;
    padding: 0px 0px;
    height: 80px
  }
  .contain{
    width:700px;
    padding:0;
    border: 0px solid black;
    padding: 0px 0px;
    display:flex;
    column-gap: 100px;
  }
    </style>
    <script src='main.js'></script>
</head>
<body>
    <h2>Vertical Navigation Bar</h2>
    <h3 align="center">Horizontal Navigation Bar</h3>
    <div class="contain">
    
    <div class="container">
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="https://www.w3schools.com/java/">JAVA</a></li>
  <li><a href="https://www.w3schools.com/css/default.asp">CSS</a></li>
  <li><a href="https://www.w3schools.com/html/default.asp">HTML</a></li>
  <li><a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">Bootstrap</a></li>
</ul>
</div><br /><br />

<div class="container2">
<nav class="horizontal-nav">
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="https://www.w3schools.com/java/">JAVA</a></li>
        <li><a href="https://www.w3schools.com/html/default.asp">HTML</a></li>
        <li><a href="https://www.w3schools.com/css/default.asp">CSS</a></li>
    </ul>
</nav>
</div>
</div>
</body>
</html>